#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1








#HELGA
#------------------------------------------------------------------
PIPELINE_BASE_PATH = "//bigfoot/grimmhelga"
PIPELINE_SCRIPTS_BASE_PATH = "$PIPELINE_BASE_PATH/Production/scripts/deploy/helga"
HOUDINI_SETUP_PATH = "$PIPELINE_SCRIPTS_BASE_PATH/helga/houdini/setup"

MAYA_PROJECT_PATH = "$PIPELINE_BASE_PATH/Production/3d/maya"
HOUDINI_DIGITAL_ASSETS_PATH = "$MAYA_PROJECT_PATH/scenes/assets"






#HOUDINI PATH
#------------------------------------------------------------------
HOUDINI_PATH = "$HOUDINI_SETUP_PATH;$HOUDINI_DIGITAL_ASSETS_PATH;&"